<mxfile host="Electron" modified="2023-11-23T13:55:00.850Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="La2PmVN-tBECYjruTfr1" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="e6S9M1SVRDEk9HZY0nd2">
    <mxGraphModel dx="1488" dy="1062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4VAubOe-vrRN7NHzxHv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="220" width="900" height="640" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="880" height="320" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-3" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-4" value="X" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-5" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-6" value="X" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-7" value="Y" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-11" value="Свет" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-12" value="Z" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-13" value="Z" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-14" value="выкл" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-15" value="Идти" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-16" value="Label" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="364" y="-20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-17" value="Button" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="364" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-20" value="Запомнить расположение камеры" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-21" value="Запомнить расположение первой ячейки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-22" value="EditLine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="364" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-23" value="Настройки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-24" value="Точная настройка" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="550" width="880" height="300" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-26" value="GRID BOX 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="410" height="280" as="geometry" />
        </mxCell>
        <mxCell id="U4VAubOe-vrRN7NHzxHv-27" value="GRID BOX 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="410" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
